{
  "Vilimed": "Vilimed",
  "Profile": "Profile",
  "Instructions for use": "Instructions for use",
  "settings": "Settings",
  "Help": "Help",
  "Log out": "Log out",
  "Vilimed App": "ViliMap",
  "Exercise min. ": "Activity min. ",
  "Relaxations   ": "Relaxations   ",
  "Measure": "Measure",
  "Sleep hours   ": "Sleep hours   ",
  "Healthy meals": "Vegetable servings",
  "Cups of coffee": "Cups of coffee",
  "NEED EFFORT": "NEED\nEFFORT",
  "GOOD": "GOOD",
  "PERFECT!": "PERFECT!",
  "Home": "Home",
  "Relaxation": "Relaxation",
  "History": "History",
  "Week": "Week",
  "days": "days",
  "weeks": "weeks",
  "Notes": "Notes",
  "Analysis": "Analysis",
  "Add new note": "Add new note",
  "Enter a title": "Enter a title",
  "Enter a note...": "Enter a note...",
  "Are you sure?": "Are you sure?",
  "No": "No",
  "Yes": "Yes",
  "Devices": "Devices",
  "Bluetooth adapter is": "Bluetooth adapter is ",
  "Add new Vilimed device": "Add new Vilimed device",
  "Change current SN:": "Change current SN:",
  "Please enter your serial number": "Please enter serial number",
  "e.g.": "e.g.",
  "Close": "Close",
  "Confirm": "Confirm",
  "Serial number doesn't exists": "Invalid serial number",
  "Select your device": "Select your device",
  "If your device is not listed, turn the device to Bluetooth mode and search again": "If your device is not listed, turn the device to the Bluetooth mode and search again",
  "Search again": "Search again",
  "Please sign in": "Please sign in",
  "Device name: ": "Device name: ",
  "Delete this device?": "Delete this device?",
  "Delete": "Delete",
  "Please write your serial number": "Please write your serial number",
  "Enter Serial Number": "Enter Serial Number",
  "No updates available": "No updates available",
  "Check for updates": "Check for updates",
  "Hide": "Hide",
  "Add": "Add",
  "Device already exists!": "Device already exists!",
  "Device ": "Device ",
  " added!": " added!",
  "Indicate": "Indicate",
  "Your device should blink!": "Your device should blink!",
  "Mark note as important": "Mark note as important",
  "SAVE": "SAVE",
  "Email": "Email",
  "Password": "Password",
  "off": "off",
  "unknown": "unknown",
  "turningOn": "turning ON",
  "on": "on",
  "turningOff": "turning OFF",
  "unavailable": "unavailable",
  "unauthorized": "unauthorized",
  "Its time!": "It's time!",
  "  5 min. for ": "  5 min. for ",
  " 1 time for  ": " 1 time for  ",
  " 8 hours for ": " 8 hours for ",
  " 1 meal for ": " 1 meal for ",
  "  0 cups for ": "  0 cups for ",
  "Registration": "Registration",
  "Tell us about yourself:": "Tell us about yourself:",
  "Register": "Register",
  "Name": "Name",
  "Surname": "Surname",
  "Age": "Age",
  "Repeat Email": "Repeat Email",
  "Repeat password": "Repeat password",
  "password don't mach": "Password don't match",
  "email don't mach": "email don't match",
  "Successfully registered!": "Successfully registered!",
  "Congratulations! Now you can sign in.": "Congratulations! Now you can sign in.",
  "Continue": "Continue",
  "Use Twitter": "Use Twitter",
  "Use Email": "Use Email",
  "Sign in": "Sign in",
  "How did you feel today?": "How did you feel today?",
  "Exit app": "Exit app",
  "CANCEL": "CANCEL",
  "Are you sure to exit app?": "Are you sure to exit app?",
  "YES": "YES",
  "Use Google": "Use Google",
  "Use Facebook": "Use Facebook",
  "Horrible": "Horrible",
  "Bad     ": "Bad     ",
  "Moderate": "Moderate",
  "Good    ": "Good    ",
  "Perfect ": "Perfect ",
  "DISCONNECT": "DISCONNECT",
  "CONNECT": "CONNECT",
  " is ": " is ",
  "disconnected": "disconnected",
  "connected": "connected",
  "You need to sign in": "You need to sign in",
  "Therapies": "Therapies",
  "Reflection": "Reflection",
  "Reflection for": "Reflection for",
  " 1 therapy for ": " 1 therapy for ",
  "Return": "Return",
  "Take a seat and start breathing session": "Take a seat and start breathing session",
  "Slowly exhale": "Slowly exhale",
  "Slowly inhale": "Slowly inhale",
  "Tap to start": "Tap to start",
  "Congratulations!": "Congratulations!",
  "You have completed all tasks!": "You have completed all tasks!",
  "GDPR text": "JSC VILIMED Privacy Policy\n\nOur Company is part of the Our Company Group which includes Our Company International and Our Company Direct. This privacy policy will explain how our organization uses the personal data we collect from you when you use our website.\nTopics:\n•\tWhat data do we collect?\n•\tHow do we collect your data?\n•\tHow will we use your data?\n•\tHow do we store your data?\n•\tMarketing\n•\tWhat are your data protection rights?\n•\tWhat are cookies?\n•\tHow do we use cookies?\n•\tWhat types of cookies do we use?\n•\tHow to manage your cookies\n•\tPrivacy policies of other websites\n•\tChanges to our privacy policy\n•\tHow to contact us\n•\tHow to contact the appropriate authorities\nWhat data do we collect?\nOur Company collects the following data:\n•\tPersonal identification information (Name, email address, phone number, etc.)\nHow do we collect your data?\nYou directly provide Our Company with most of the data we collect. We collect data and process data when you:\n•\tRegister online or place an order for any of our products or services.\n•\tVoluntarily complete a customer survey or provide feedback on any of our message boards or via email.\n•\tUse or view our website via your browser’s cookies.\nOur Company may also receive your data indirectly from the following sources:\n•\tPurchase in company‘s office. \nHow do we store your data?\nOur Company securely stores your data at servers (provider UAB “Interneto vizija”).\nOur Company will keep your data for 5 (five) years. Once this time period has expired, we will delete your data from the servers.\nMarketing\nOur Company would like to send you information about products and services of ours that we think you might like, as well as those of our partner companies.\n•\tMB „Fidens“\nIf you have agreed to receive marketing, you may always opt out at a later date.\nYou have the right at any time to stop Our Company from contacting you for marketing purposes or giving your data to other members of the Our Company Group.\nIf you no longer wish to be contacted for marketing purposes, please click here.\nWhat are your data protection rights?\nOur Company would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:\nThe right to access – You have the right to request Our Company for copies of your personal data. We may charge you a small fee for this service.\nThe right to rectification – You have the right to request that Our Company correct any information you believe is inaccurate. You also have the right to request Our Company to complete the information you believe is incomplete.\nThe right to erasure – You have the right to request that Our Company erase your personal data, under certain conditions.\nThe right to restrict processing – You have the right to request that Our Company restrict the processing of your personal data, under certain conditions.\nThe right to object to processing – You have the right to object to Our Company’s processing of your personal data, under certain conditions.\nThe right to data portability – You have the right to request that Our Company transfer the data that we have collected to another organization, or directly to you, under certain conditions.\nIf you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email:\nCall us at: +370 646 22334\nOr write to us: info@vilimed.com\nCookies\nCookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology\nFor further information, visit allaboutcookies.org.\nHow do we use cookies?\nOur Company uses cookies in a range of ways to improve your experience on our website, including:\n•\tKeeping you signed in\n•\tUnderstanding how you use our website\nWhat types of cookies do we use?\nThere are a number of different types of cookies, however, our website uses:\n•\tFunctionality – Our Company uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.\n•\tAdvertising – Our Company uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. Our Company sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.\nHow to manage cookies\nYou can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases, some of our website features may not function as a result.\nPrivacy policies of other websites\nThe Our Company website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.\nChanges to our privacy policy\nOur Company keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 9 January 2019.\nHow to contact us\nIf you have any questions about Our Company’s privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.\nEmail us at: info@vilimed.com\nCall us: +370 646 22334\nOr write to us at: K. Barsausko str. 59, Kaunas, LT-51423, Lithuania\nHow to contact the appropriate authority\nShould you wish to report a complaint or if you feel that Our Company has not addressed your concern in a satisfactory manner, you may contact the Information Commissioner’s Office.\nEmail: ada@ada.lt \nAddress L. Sapiegos g. 17, 10312 Vilnius\n\n\n",
  "GDPR aggreement": "GDPR aggreement",
  "Agree": "Agree",
  "Disagree": "Disagree",
  "Google": "Google",
  "Please enter information": "Please enter information",
  "Invalid email": "Invalid email",
  "Invalid name": "Invalid name",
  "Please enter age": "Please enter age",
  "Password must have 6 symbols and contain number": "Mandatory more than 6 symbols and one number",
  "Your email address appears to be malformed": "Your email address appears to be invalid",
  "You entered wrong password": "You entered wrong password",
  "User with this email doesn't exist": "User with this email doesn't exist",
  "User with this email has been disabled": "User with this email has been disabled",
  "Too many requests. Try again later": "Too many requests. Try again later",
  "Signing in with Email and Password is not enabled": "Signing in with Email and Password is not enabled",
  "Anonymous accounts are not enabled": "Anonymous accounts are not enabled",
  "Your password is too weak": "Your password is too weak",
  "Your email is invalid": "Your email is invalid",
  "Email is already in use on different account": "Email is already in use on different account",
  "An undefined Error happened": "An undefined Error happened",
  "": "",
  "NO": "NO",
  "Lets relax": "Let's relax",
  "Find a comfortable position": "Find a comfortable position",
  "It will only take two minutes": "It will only take two minutes",
  "So lets begin": "So let's begin",
  "breath in": "Breath in",
  "breath out": "Breath out",
  "Well done!": "Well done!",
  "Contact us": "Contact us",
  "Tap to continue...": "Tap to continue...",
  "Thank you for\nusing ViliMap": "Thank you for\nusing ViliMap",
  "Our goal is to assist you on tremor management": "Our goal is to assist you on tremor management",
  "And increase\nquality of life": "And increase\nquality of life",
  "There are 6 main ingredients to achieve this goal": "There are 6 main ingredients to achieve this goal",
  "Firstly - exercising. 30 minutes a day can make a difference!": "First - exercising. 30 minutes a day can make a difference!",
  "Secondly - relaxation. Mental health is equally important.": "Second - relaxation. Mental health is equally important.",
  "We recommend at least 2 relaxations per day. ": "We recommend at least 2 relaxations per day. ",
  "You can use ViliMap relaxation timer": "You can use ViliMap relaxation timer",
  "Sleeping 7 to 8 hours a day is mandatory too": "Sleeping 7 to 8 hours a day is mandatory too",
  "Less or too much sleep may have negative effects": "Less or too much sleep may have negative effects",
  "There are some smart devices that may improve your daily life": "There are some smart devices that may improve your daily life",
  "Vilim Ball is one of them": "Vilim Ball is one of them",
  "It is known that maintaining healthy weight improves tremor": "It is known that maintaining healthy weight reduces tremor",
  "Therefore, eating at least 2 healthy meals per day is a must!": "Therefore, eating at least 2 healthy meals per day is a must!",
  "And the easy part - stay away from caffeine": "And last but not least - stay away from caffeine",
  "You can monitor your lifestyle using history window": "You can monitor your lifestyle using history window",
  "But the main information is shown here": "But the main information is shown here",
  "Your goal is to reach 100% every single day!": "Your goal is to reach 100% every single day!",
  "This is it, we hope you will enjoy ViliMap!": "This is it, we hope you will enjoy ViliMap!",
  "Cancel": "Cancel",
  "Save": "Save",
  "Edit name": "Edit name",
  "Edit surname": "Edit surname",
  "Edit age": "Edit age",
  "Edit weight": "Edit weight (kg)",
  "Edit height": "Edit height (cm)",
  "Weight": "Weight (kg)",
  "Height": "Height (cm)",
  "ID": "ID",
  "Back": "Back",
  "Connect": "Connect",
  "Disconnect": "Disconnect",
  "Please wait...": "Please wait...",
  "Rate this app": "Rate this app",
  "App rate dialog message": "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute.",
  "RATE": "RATE",
  "NO THANKS": "NO THANKS",
  "MAYBE LATER": "MAYBE LATER",
  "Sign in with Apple": "Sign in with Apple",
  "OK": "OK",
  "Wrong email format": "Wrong email format",
  "for further instructions": "for further instructions",
  "Check": "Check",
  "Ok": "Ok",
  "Enter your email": "Enter your email",
  "wrong serial number size": "wrong serial number size",
  "Later": "Later",
  "Update Now": "Update Now",
  "New Update Available": "New Update Available",
  "There is a newer version of app available please update it now.": "There is a newer version of app available please update it now.",
  "Enter all data": "Enter all data",
  "There is no user record corresponding to this identifier": "Wrong username or password",
  "The email address is badly formatted": "The email address is badly formatted",
  "Given String is empty or null": "Enter data",
  "The password is invalid or the user does not have a password": "Wrong username or password",
  "Reset password": "Reset password",
  "Connected": "Connected",
  "Check entered data": "Check entered data",
  "Daily results": "Daily results",
  "Available times": "Available times",
  "Reach out your arm\nand select hand to measure": "Reach out your arm\nand select hand to measure",
  "Latest drawing": "Latest drawing",
  "Stability meter": "Stability meter",
  "Clear": "Clear",
  "Similarity": "Similarity",
  "Left": "Left",
  "Right": "Right",
  "Loading...": "Loading...",
  "Next": "Next",
  "Precise time": "Precise time",
  "Your result:": "Your result:",
  "Painter": "Painter",
  "Measure your hand stability by drawing figures": "Measure your hand stability by drawing figures",
  "Glass of water": "Glass of water",
  "Evaluate hand stability by keeping the glass still": "Evaluate hand stability by keeping the glass still",
  "Start": "Start",
  "Drawing": "Drawing",
  "Glass": "Glass",
  "Total result:": "Total result:",
  "Similarity\n": "Similarity\n",
  "Median distance": "Median distance",
  "Mean distance": "Mean distance",
  "5% percentile": "5% percentile",
  "95% percentile": "95% percentile",
  "Max distance": "Max distance",
  "Std X": "Std X",
  "Std Y\n": "Std Y\n",
  "Samples": "Samples",
  "Sample freq.": "Sample freq.",
  "Time": "Time",
  "Max\n": "Max\n",
  "Mean X": "Mean X",
  "Mean Y": "Mean Y",
  "Mean Z\n": "Mean Z\n",
  "Std Y": "Std Y",
  "Std Z\n":"Std Z\n",
  "m/s²\n": "m/s²\n",
  "m/s²": "m/s²",
  "units": "units",
  "Hz": "Hz",
  "s": "s",
  "FTM": "FTM",
  "TETRAS": "TETRAS",
  "Frequency": "Frequency",
  "Amplitude": "Amplitude",
  "Power": "Power",
  "Peak frequency": "Peak frequency",
  "Power sum": "Power sum",
  "Median power f": "Median power f",
  "Dispersion (median)": "Dispersion (median)",
  "Dispersion (peak)": "Dispersion (peak)",
  "RPC": "RPC",
  "sum": "sum",
  "Displacement, mm": "Displacement, mm",
  "Freq, Hz": "Freq, Hz",
  "Accelerometer spectrum": "Accelerometer spectrum",
  "Power, dps": "Power, dps",
  "Gyroscope spectrum": "Gyroscope spectrum",
  "abs sum": "abs sum",
  "Angular rate, dps ": "Angular rate, dps ",
  "Time, s": "Time, s",
  "Gyroscope- time domain": "Gyroscope- time domain",
  "Acceleration, m/s² ": "Acceleration, m/s² ",
  "Accelerometer- time domain": "Accelerometer- time domain",
  "Total": "Total",
  "Amp": "Amp",
  "Pow": "Pow",
  "Dsp": "Dsp",
  "Dist": "Dist",
  "Std": "Std",
  "Dispersion": "Dispersion",
  "Distance": "Distance",
  "STD" : "STD",
  " pts.": " pts.",
  "points": "points",
  "grade": "grade",
  "mm": "mm",
  "cm²": "cm²",
  "Displacement, px": "Displacement, px",
  "Drawing normal accuracy": "Drawing normal accuracy",
  "Drawing spectrum": "Drawing spectrum",
  "Frequency, Hz": "Frequency, Hz",
  "Measure stability and accuracy of your hands. This is a game for all users rather than medical tremor assessment tool.": "Measure stability and accuracy of your hands. This is a game for all users rather than medical tremor assessment tool.",
  "Total result": "Total result",
  "mm²": "mm²",
  " %": " %",
  "px": "px",
  "% \n": "% \n",
  "\nunits": "\nunits",
  " axis": " axis",
  "Please allow storage permission to use this feature" : "Please allow storage permission to use this feature",
  "No internet connection": "No internet connection"
}